{
  "name": "MageFactory.InjectConfiguration",
  "rootNamespace": "MageFactory",
  "references": [
    "MageFactory.Semantics",
    "MageFactory.Shared",
    "MageFactory.Inventory.Domain",
    "MageFactory.Item.Domain",
    "MageFactory.Flow.Api",
    "MageFactory.Flow.Domain",
    "MageFactory.ActionExecutor.Api",
    "MageFactory.ActionExecutor.Domain",
    "MageFactory.Character.Domain",
    "MageFactory.Character.Contract",
    "MageFactory.CombatContext.Contract",
    "MageFactory.BattleManager",
    "Zenject",
    "MageFactory.CombatContext.Api",
    "MageFactory.CombatContext.Domain",
    "MageFactory.Inventory.Api",
    "MageFactory.UI.Context.Combat",
    "MageFactory.UI.Component",
    "MageFactory.Character.Api"
  ],
  "autoReferenced": true
}