{
  "name": "MageFactory.Inventory.Domain",
  "rootNamespace": "MageFactory",
  "references": [
    "MageFactory.Inventory.Api",
    "MageFactory.Inventory.Contract",
    "MageFactory.Character.Contract",
    "MageFactory.Item.Api",

    "MageFactory.Shared",
    "MageFactory.TimeSystem",
    "MageFactory.Semantics",
    "Zenject"
  ],
  "autoReferenced": true
}