{
  "name": "MageFactory.Inventory.Controller",
  "rootNamespace": "MageFactory",
  "references": [
    "MageFactory.Inventory.Api",
    "MageFactory.Inventory.Domain",
    "MageFactory.Item.Controller",
    "MageFactory.Item.Domain",
    "MageFactory.Item.Api",
    "MageFactory.Shared",
    "MageFactory.Character.Api",
    "MageFactory.Context",
    "MageFactory.UI",
    "MageFactory.Semantics",
    "Zenject"
  ],
  "autoReferenced": true
}