{
  "name": "MageFactory.Context",
  "rootNamespace": "MageFactory.Context",
  "references": [
    "MageFactory.Inventory.Api",
    "MageFactory.Shared",
    "MageFactory.Character.Api",
    "MageFactory.Contracts"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
