{
  "name": "MageFactory.FlowFactory",
  "rootNamespace": "MageFactory",
  "references": [
    "MageFactory.Shared",
    "MageFactory.Flow.Api",
    "MageFactory.FlowRouting",
    "MageFactory.Inventory.Api",
    "Zenject",
    "MageFactory.ActionExecutor.Api"
  ],
  "autoReferenced": true
}