{
  "name": "MageFactory.ActionExecutor.Domain",
  "rootNamespace": "MageFactory",
  "references": [
    "MageFactory.ActionExecutor.Api",
    "MageFactory.ActionEffect",
    "MageFactory.Shared",
    "MageFactory.TimeSystem"
  ],
  "autoReferenced": true
}