{
  "name": "MageFactory.Config",
  "rootNamespace": "Config",
  "references": [
    "MageFactory.Shared",
    "MageFactory.Inventory.Api",
    "MageFactory.Inventory.Domain",
    "MageFactory.Flow.Api",
    "MageFactory.Flow.Domain",
    "MageFactory.ActionExecutor.Api",
    "MageFactory.ActionExecutor.Domain",
    "MageFactory.Context",
    "MageFactory.Controller.Character",
    "MageFactory.Character.Api",
    "MageFactory.Character.Domain",
    "MageFactory.BattleManager",
    "MageFactory.UI",
    "Zenject",
    "MageFactory.Semantics",
    "MageFactory.Inventory.Controller"
  ],
  "autoReferenced": true
}