{
  "name": "MageFactory.Config",
  "rootNamespace": "Config",
  "references": [
    "MageFactory.Shared",
    "MageFactory.Inventory",
    "MageFactory.Context",
    "MageFactory.Contracts",
    "MageFactory.Controller.Character",
    "MageFactory.Character.Api",
    "MageFactory.Character",
    "MageFactory.BattleManager",
    "MageFactory.Combat",
    "MageFactory.UI",
    "Zenject",
    "MageFactory.Semantics",
    "MageFactory.Inventory.Controller"
  ],
  "autoReferenced": true
}