{
  "name": "MageFactory.Item.Api",
  "rootNamespace": "MageFactory",
  "references": [
    "MageFactory.ActionEffect",
    "MageFactory.Inventory.Contract",
    "MageFactory.Flow.Api",
    "MageFactory.FlowRouting",
    "MageFactory.Shared",
    "MageFactory.TimeSystem",
    "MageFactory.Semantics",
    "Zenject"
  ],
  "autoReferenced": true
}