{
  "name": "MageFactory.Controller.Character",
  "rootNamespace": "MageFactory",
  "references": [
    "MageFactory.UI",
    "MageFactory.Shared",
    "MageFactory.Context",
    "MageFactory.Registry",
    "MageFactory.CombatContext.Contract",
    "MageFactory.Semantics",
    "Unity.TextMeshPro",
    "Zenject"
  ],
  "autoReferenced": true
}