{
  "name": "MageFactory.Inventory.Api",
  "rootNamespace": "MageFactory",
  "references": [
    "MageFactory.Shared",
    "MageFactory.ActionEffect",
    "MageFactory.Character.Contract"
  ],
  "autoReferenced": true
}