{
  "name": "MageFactory.Character.Domain",
  "rootNamespace": "MageFactory",
  "references": [
    "MageFactory.Character.Api",
    "MageFactory.Inventory.Api",
    "MageFactory.Item.Api",
    "MageFactory.Shared",
    
    "Zenject"
  ],
  "autoReferenced": true
}