{
  "name": "MageFactory.Character.Contract",
  "rootNamespace": "MageFactory",
  "references": [
    "MageFactory.CombatContext.Contract",
    "MageFactory.ActionEffect",
    "MageFactory.Shared",
    "MageFactory.Flow.Contract"
  ],
  "autoReferenced": true
}